local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("Booga Revamp", "BloodTheme")
local Main = Window:NewTab("Main")
local MainSection = Main:NewSection("Main")
MainSection:NewButton("Trap Nearest Player With Wood Wall", "Trap Player", function()
    local Event = game:GetService("ReplicatedStorage").Events.PlaceStructure
h = game.Players.LocalPlayer.Character.LowerTorso.Position
local aa = h.x + 13
local bb = h.y - 2
local cc = h.z
local aaa = h.x - 13
local bbb = h.y - 2
local ccc = h.z
local aaaa = h.x
local bbbb = h.y - 2
local cccc = h.z + 13
local aaaaa = h.x
local bbbbb = h.y - 2
local ccccc = h.z - 13
local k_1 = "Wood Wall"
local k_2 = CFrame.new(aaaa, bbbb, cccc, -0.99862951, 9.53660761e-12, 0.0523360483, -9.54969524e-12, 1, 2.71050543e-20, -0.0523360483, 4.99793241e-13, -0.99862951)
local k_3 = 177
local Event = game:GetService("ReplicatedStorage").Events.PlaceStructure
Event:FireServer(k_1, k_2, k_3)
local l_1 = "Wood Wall"
local l_2 = CFrame.new(aaaaa, bbbbb, ccccc, -0.99862951, 9.53660761e-12, 0.0523360483, -9.54969524e-12, 1, 2.71050543e-20, -0.0523360483, 4.99793241e-13, -0.99862951)
local l_3 = 177
local Event = game:GetService("ReplicatedStorage").Events.PlaceStructure
Event:FireServer(l_1, l_2, l_3)
local m_1 = "Wood Wall"
local m_2 = CFrame.new(aaa, bbb, ccc, 1.19248806e-08, 3.87430191e-06, -1, 4.62005888e-14, 1, -3.87430191e-06, 1, 0, 1.19248806e-08)
local m_3 = 270
local Event = game:GetService("ReplicatedStorage").Events.PlaceStructure
Event:FireServer(m_1, m_2, m_3)
local n_1 = "Wood Wall"
local n_2 = CFrame.new(aa, bb, cc, 1.19248806e-08, 3.87430191e-06, -1, 4.62005888e-14, 1, -3.87430191e-06, 1, 0, 1.19248806e-08)
local n_3 = 270
local Event = game:GetService("ReplicatedStorage").Events.PlaceStructure
Event:FireServer(n_1, n_2, n_3)
end)

MainSection:NewButton("Trap Nearest Player With Stone Wall", "Trap Player", function()
    local Event = game:GetService("ReplicatedStorage").Events.PlaceStructure
h = game.Players.LocalPlayer.Character.LowerTorso.Position
local aa = h.x + 13
local bb = h.y - 2
local cc = h.z
local aaa = h.x - 13
local bbb = h.y - 2
local ccc = h.z
local aaaa = h.x
local bbbb = h.y - 2
local cccc = h.z + 13
local aaaaa = h.x
local bbbbb = h.y - 2
local ccccc = h.z - 13
local k_1 = "Stone Wall"
local k_2 = CFrame.new(aaaa, bbbb, cccc, -0.99862951, 9.53660761e-12, 0.0523360483, -9.54969524e-12, 1, 2.71050543e-20, -0.0523360483, 4.99793241e-13, -0.99862951)
local k_3 = 177
local Event = game:GetService("ReplicatedStorage").Events.PlaceStructure
Event:FireServer(k_1, k_2, k_3)
local l_1 = "Stone Wall"
local l_2 = CFrame.new(aaaaa, bbbbb, ccccc, -0.99862951, 9.53660761e-12, 0.0523360483, -9.54969524e-12, 1, 2.71050543e-20, -0.0523360483, 4.99793241e-13, -0.99862951)
local l_3 = 177
local Event = game:GetService("ReplicatedStorage").Events.PlaceStructure
Event:FireServer(l_1, l_2, l_3)
local m_1 = "Stone Wall"
local m_2 = CFrame.new(aaa, bbb, ccc, 1.19248806e-08, 3.87430191e-06, -1, 4.62005888e-14, 1, -3.87430191e-06, 1, 0, 1.19248806e-08)
local m_3 = 270
local Event = game:GetService("ReplicatedStorage").Events.PlaceStructure
Event:FireServer(m_1, m_2, m_3)
local n_1 = "Stone Wall"
local n_2 = CFrame.new(aa, bb, cc, 1.19248806e-08, 3.87430191e-06, -1, 4.62005888e-14, 1, -3.87430191e-06, 1, 0, 1.19248806e-08)
local n_3 = 270
local Event = game:GetService("ReplicatedStorage").Events.PlaceStructure
Event:FireServer(n_1, n_2, n_3)
end)

MainSection:NewButton("Place Campfire - Bypassed Chest", "Auto Place Campfire And Chest", function()
    local Fires = 1
local Event = game:GetService("ReplicatedStorage").Events.PlaceStructure
h = game.Players.LocalPlayer.Character.LowerTorso.Position
local c = h.x + 5
local d = h.y - 2
local e = h.z
local j = h.x
local k = h.y - 2
local l = h.z
local aa = h.x - 5
local bb = h.y - 2
local cc = h.z
local aaa = h.x
local bbb = h.y - 2
local ccc = h.z + 5
local aaaa = h.x
local bbbb = h.y - 2
local cccc = h.z - 5
for i = 1,1 do
local C_1 = "Chest"
local C_2 = CFrame.new(j, k, l, 1, 0, 0, 0, 1, -5.56028681e-08, 0, -5.56028681e-08, 1)
local C_3 = 0
Event:FireServer(C_1, C_2, C_3)
end
for i = 1,Fires do
local A_1 = "Campfire"
local A_2 = CFrame.new(c, d, e, 1, 0, 0, 0, 1, -5.56028681e-08, 0, -5.56028681e-08, 1)
local A_3 = 0
Event:FireServer(A_1, A_2, A_3)
end
for i = 1,Fires do
local B_1 = "Campfire"
local B_2 = CFrame.new(aa, bb, cc, 1, 0, 0, 0, 1, -5.56028681e-08, 0, -5.56028681e-08, 1)
local B_3 = 0
Event:FireServer(B_1, B_2, B_3)
end
for i = 1,Fires do
local D_1 = "Campfire"
local D_2 = CFrame.new(aaa, bbb, ccc, 1, 0, 0, 0, 1, -5.56028681e-08, 0, -5.56028681e-08, 1)
local D_3 = 0
Event:FireServer(D_1, D_2, D_3)
end
for i = 1,Fires do
local E_1 = "Campfire"
local E_2 = CFrame.new(aaaa, bbbb, cccc, 1, 0, 0, 0, 1, -5.56028681e-08, 0, -5.56028681e-08, 1)
local E_3 = 0
Event:FireServer(E_1, E_2, E_3)
end
end)

MainSection:NewButton("Remove All Effect And Lightning", "Remove Effects And Lightning", function()
    game.Lighting.FogEnd = 1200000
game.Lighting.Brightness = 3
game.Lighting.GlobalShadows = false
end)

MainSection:NewButton("Remove Rain", "Remove Rain", function()
    if workspace:FindFirstChild('RainPart') ~= nil then
        workspace.RainPart:Destroy()
        game.ReplicatedStorage.Sounds.Nature.Rain:Stop()
        game.ReplicatedStorage.Sounds.Nature.Thunder:Stop()
        game.Lighting.Rain:Destroy()
        game.ReplicatedStorage.Skies.Shine:Clone().Parent = game.Lighting
    end
end)

MainSection:NewButton("Boost Your Shitty FPS", "Boost FPS", function()
    local decalsyeeted = true -- Leaving this on makes games look shitty but the fps goes up by at least 20.
local g = game
local w = g.Workspace
local l = g.Lighting
local t = w.Terrain
t.WaterWaveSize = 0
t.WaterWaveSpeed = 0
t.WaterReflectance = 0
t.WaterTransparency = 0
l.GlobalShadows = false
l.FogEnd = 9e9
l.Brightness = 0
settings().Rendering.QualityLevel = "Level01"
for i, v in pairs(g:GetDescendants()) do
    if v:IsA("Part") or v:IsA("Union") or v:IsA("CornerWedgePart") or v:IsA("TrussPart") then
        v.Material = "Plastic"
        v.Reflectance = 0
    elseif v:IsA("Decal") or v:IsA("Texture") and decalsyeeted then
        v.Transparency = 1
    elseif v:IsA("ParticleEmitter") or v:IsA("Trail") then
        v.Lifetime = NumberRange.new(0)
    elseif v:IsA("Explosion") then
        v.BlastPressure = 1
        v.BlastRadius = 1
    elseif v:IsA("Fire") or v:IsA("SpotLight") or v:IsA("Smoke") then
        v.Enabled = false
    elseif v:IsA("MeshPart") then
        v.Material = "Plastic"
        v.Reflectance = 0
        v.TextureID = 10385902758728957
    end
end
for i, e in pairs(l:GetChildren()) do
    if e:IsA("BlurEffect") or e:IsA("SunRaysEffect") or e:IsA("ColorCorrectionEffect") or e:IsA("BloomEffect") or e:IsA("DepthOfFieldEffect") then
        e.Enabled = false
    end
end
end)

MainSection:NewButton("Reviz Admin", "Reviz Admin", function()
    loadstring(game:HttpGet(("https://raw.githubusercontent.com/GhoulTX/BoogaClassicRevamp/main/Reviz%20Admin"),true))()
end)

local Visual = Window:NewTab("Visual")
local VisualSection = Visual:NewSection("Visual")
VisualSection:NewButton("ESP", "Shows Player Name All Around The Map", function()  
    local esp_settings = { ---- table for esp settings 
    textsize = 12,
    colour = 255,255,255
}

local gui = Instance.new("BillboardGui")
local esp = Instance.new("TextLabel",gui) ---- new instances to make the billboard gui and the textlabel

gui.Name = "Cracked esp"; ---- properties of the esp
gui.ResetOnSpawn = false
gui.AlwaysOnTop = true;
gui.LightInfluence = 0;
gui.Size = UDim2.new(1.75, 0, 1.75, 0);
esp.BackgroundColor3 = Color3.fromRGB(255, 255, 255);
esp.Text = ""
esp.Size = UDim2.new(0.0001, 0.00001, 0.0001, 0.00001);
esp.BorderSizePixel = 4;
esp.BorderColor3 = Color3.new(esp_settings.colour)
esp.BorderSizePixel = 0
esp.Font = "GothamSemibold"
esp.TextSize = esp_settings.textsize
esp.TextColor3 = Color3.fromRGB(esp_settings.colour) -- text colour

game:GetService("RunService").RenderStepped:Connect(function() ---- loops faster than a while loop :)
    for i,v in pairs (game:GetService("Players"):GetPlayers()) do
        if v ~= game:GetService("Players").LocalPlayer and v.Character.Head:FindFirstChild("Cracked esp")==nil  then -- craeting checks for team check, local player etc
            esp.Text = "{"..v.Name.."}"
            gui:Clone().Parent = v.Character.Head
    end
end
end)
end)

local Player = Window:NewTab("Player")
local PlayerSection = Player:NewSection("Player")

PlayerSection:NewButton("Infinite Jump", "Change Player Jump Value To Infinity", function()
    local Player = game:GetService("Players").LocalPlayer
local Mouse = Player:GetMouse()
Mouse.KeyDown:connect(function(k)
if k:byte() == 32 then
Humanoid = game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
Humanoid:ChangeState("Jumping")
wait(0.1)
Humanoid:ChangeState("Seated")
end
end)
end)

PlayerSection:NewButton("WalkSpeed Limited - Bypass", "Change Player Speed Value To 30", function()
    _G.WS = "28";
    local Humanoid = game:GetService("Players").LocalPlayer.Character.Humanoid;
    Humanoid:GetPropertyChangedSignal("WalkSpeed"):Connect(function()
    Humanoid.WalkSpeed = _G.WS;
    end)
    Humanoid.WalkSpeed = _G.WS;
end)

PlayerSection:NewButton("Normal WalkSpeed", "Change Player Speed  Value To Normal", function()
    _G.WS = "16";
    local Humanoid = game:GetService("Players").LocalPlayer.Character.Humanoid;
    Humanoid:GetPropertyChangedSignal("WalkSpeed"):Connect(function()
    Humanoid.WalkSpeed = _G.WS;
    end)
    Humanoid.WalkSpeed = _G.WS;
end)

local Tool = Window:NewTab("Tool")
local ToolSection = Tool:NewSection("Tool")
ToolSection:NewButton("Craft Wood Pick Need Material", "Craft Item Without Needing Level Cap", function()
    local A_1   = "Wood Pick"
local Event = game:GetService("ReplicatedStorage").Events.CraftItem
Event:FireServer(A_1)
end)

ToolSection:NewButton("Craft Wood Axe Need Material", "Craft Item Without Needing Level Cap", function()
    local A_1   = "Wood Axe"
    local Event = game:GetService("ReplicatedStorage").Events.CraftItem
    Event:FireServer(A_1)
end)

ToolSection:NewButton("Craft Stone Pick Need Material", "Craft Item Without Needing Level Cap", function()
    local A_1   = "Stone Pick"
    local Event = game:GetService("ReplicatedStorage").Events.CraftItem
    Event:FireServer(A_1)
end)

ToolSection:NewButton("Craft Stone Axe Need Material", "Craft Item Without Needing Level Cap", function()
    local A_1   = "Stone Axe"
    local Event = game:GetService("ReplicatedStorage").Events.CraftItem
    Event:FireServer(A_1)
end)

ToolSection:NewButton("Craft Iron Pick Need Material", "Craft Item Without Needing Level Cap", function()
    local A_1   = "Iron Pick"
    local Event = game:GetService("ReplicatedStorage").Events.CraftItem
    Event:FireServer(A_1)
end)

ToolSection:NewButton("Craft Iron Axe Need Material", "Craft Item Without Needing Level Cap", function()
    local A_1   = "Iron Axe"
    local Event = game:GetService("ReplicatedStorage").Events.CraftItem
    Event:FireServer(A_1)
end)


ToolSection:NewButton("Craft Steel Pick Need Material", "Craft Item Without Needing Level Cap", function()
    local A_1   = "Steel Pick"
    local Event = game:GetService("ReplicatedStorage").Events.CraftItem
    Event:FireServer(A_1)
end)

ToolSection:NewButton("Craft Steel Axe Need Material", "Craft Item Without Needing Level Cap", function()
    local A_1   = "Steel Axe"
    local Event = game:GetService("ReplicatedStorage").Events.CraftItem
    Event:FireServer(A_1)
end)


ToolSection:NewButton("Craft Adurite Pick Need Material", "Craft Item Without Needing Level Cap", function()
    local A_1   = "Adurite Pick"
    local Event = game:GetService("ReplicatedStorage").Events.CraftItem
    Event:FireServer(A_1)
end)

ToolSection:NewButton("Craft Adurite Axe Need Material", "Craft Item Without Needing Level Cap", function()
    local A_1   = "Adurite Axe"
    local Event = game:GetService("ReplicatedStorage").Events.CraftItem
    Event:FireServer(A_1)
end)


ToolSection:NewButton("Craft Crystal Pick Need Material", "Craft Item Without Needing Level Cap", function()
    local A_1   = "Crystal Pick"
    local Event = game:GetService("ReplicatedStorage").Events.CraftItem
    Event:FireServer(A_1)
end)

ToolSection:NewButton("Craft Crystal Axe Need Material", "Craft Item Without Needing Level Cap", function()
    local A_1   = "Crystal Axe"
    local Event = game:GetService("ReplicatedStorage").Events.CraftItem
    Event:FireServer(A_1)
end)


ToolSection:NewButton("Craft Magnetite Pick Need Material", "Craft Item Without Needing Level Cap", function()
    local A_1   = "Magnetite Pick"
    local Event = game:GetService("ReplicatedStorage").Events.CraftItem
    Event:FireServer(A_1)
end)

ToolSection:NewButton("Craft Magnetite Axe Need Material", "Craft Item Without Needing Level Cap", function()
    local A_1   = "Magnetite Axe"
    local Event = game:GetService("ReplicatedStorage").Events.CraftItem
    Event:FireServer(A_1)
end)

local Weapons = Window:NewTab("Weapons")
local WeaponsSection = Weapons:NewSection("Weapons")
WeaponsSection:NewButton("Craft Club Need Material", "Craft Item Without Needing Level Cap", function()
    local A_1   = "Club"
    local Event = game:GetService("ReplicatedStorage").Events.CraftItem
    Event:FireServer(A_1)
end)

WeaponsSection:NewButton("Craft Mace Need Material", "Craft Item Without Needing Level Cap", function()
    local A_1   = "Mace"
    local Event = game:GetService("ReplicatedStorage").Events.CraftItem
    Event:FireServer(A_1)
end)

WeaponsSection:NewButton("Craft Battle Axe Need Material", "Craft Item Without Needing Level Cap", function()
    local A_1   = "Battle Axe"
    local Event = game:GetService("ReplicatedStorage").Events.CraftItem
    Event:FireServer(A_1)
end)

WeaponsSection:NewButton("Craft War Hammer Need Material", "Craft Item Without Needing Level Cap", function()
    local A_1   = "War Hammer"
    local Event = game:GetService("ReplicatedStorage").Events.CraftItem
    Event:FireServer(A_1)
end)

WeaponsSection:NewButton("Craft Crystal Stick Need Material", "Craft Item Without Needing Level Cap", function()
    local A_1   = "Crystal Stick"
    local Event = game:GetService("ReplicatedStorage").Events.CraftItem
    Event:FireServer(A_1)
end)

WeaponsSection:NewButton("Craft Magnetite Stick Need Material", "Craft Item Without Needing Level Cap", function()
    local A_1   = "Magnetite Stick"
    local Event = game:GetService("ReplicatedStorage").Events.CraftItem
    Event:FireServer(A_1)
end)

WeaponsSection:NewButton("Craft Bow Need Material", "Craft Item Without Needing Level Cap", function()
    local A_1   = "Bow"
    local Event = game:GetService("ReplicatedStorage").Events.CraftItem
    Event:FireServer(A_1)
end)

WeaponsSection:NewButton("Craft Iron Bow Need Material", "Craft Item Without Needing Level Cap", function()
    local A_1   = "Iron Bow"
    local Event = game:GetService("ReplicatedStorage").Events.CraftItem
    Event:FireServer(A_1)
end)

WeaponsSection:NewButton("Craft Crossbow Need Material", "Craft Item Without Needing Level Cap", function()
    local A_1   = "Crossbow"
    local Event = game:GetService("ReplicatedStorage").Events.CraftItem
    Event:FireServer(A_1)
end)

WeaponsSection:NewButton("Craft Magnetite Crossbow Need Material", "Craft Item Without Needing Level Cap", function()
    local A_1   = "Magnetite Crossbow"
    local Event = game:GetService("ReplicatedStorage").Events.CraftItem
    Event:FireServer(A_1)
end)

local Projectiles = Window:NewTab("Projectiles")
local ProjectilesSection = Projectiles:NewSection("Projectiles")
ProjectilesSection:NewButton("Craft Arrow Need Material", "Craft Projectiles Without Needing Level Cap", function()
    local A_1   = "Arrow"
    local Event = game:GetService("ReplicatedStorage").Events.CraftItem
    Event:FireServer(A_1)
end)

ProjectilesSection:NewButton("Craft Bolt Need Material", "Craft Projectiles Without Needing Level Cap", function()
    local A_1   = "Bolt"
    local Event = game:GetService("ReplicatedStorage").Events.CraftItem
    Event:FireServer(A_1)
end)

local Armor = Window:NewTab("Armor")
local ArmorSection = Armor:NewSection("Armor")
ArmorSection:NewButton("Craft Leaf Pants", "Craft Armor Without Needing Level Cap", function()
    local A_1   = "Leaf Pants"
    local Event = game:GetService("ReplicatedStorage").Events.CraftItem
    Event:FireServer(A_1)
end)

ArmorSection:NewButton("Craft Leaf Shirt", "Craft Armor Without Needing Level Cap", function()
    local A_1   = "Leaf Shirt"
    local Event = game:GetService("ReplicatedStorage").Events.CraftItem
    Event:FireServer(A_1)
end)

ArmorSection:NewButton("Craft Hide Pants", "Craft Armor Without Needing Level Cap", function()
    local A_1   = "Hide Pants"
    local Event = game:GetService("ReplicatedStorage").Events.CraftItem
    Event:FireServer(A_1)
end)

ArmorSection:NewButton("Craft Hide Shirt", "Craft Armor Without Needing Level Cap", function()
    local A_1   = "Hide Shirt"
    local Event = game:GetService("ReplicatedStorage").Events.CraftItem
    Event:FireServer(A_1)
end)

ArmorSection:NewButton("Craft Iron Helmet", "Craft Armor Without Needing Level Cap", function()
    local A_1   = "Iron Helmet"
    local Event = game:GetService("ReplicatedStorage").Events.CraftItem
    Event:FireServer(A_1)
end)

ArmorSection:NewButton("Craft Iron Chestplate", "Craft Armor Without Needing Level Cap", function()
    local A_1   = "Iron Chestplate"
    local Event = game:GetService("ReplicatedStorage").Events.CraftItem
    Event:FireServer(A_1)
end)

ArmorSection:NewButton("Craft Iron Greaves", "Craft Armor Without Needing Level Cap", function()
    local A_1   = "Iron Greaves"
    local Event = game:GetService("ReplicatedStorage").Events.CraftItem
    Event:FireServer(A_1)
end)

ArmorSection:NewButton("Craft Steel Helmet", "Craft Armor Without Needing Level Cap", function()
    local A_1   = "Steel Helmet"
    local Event = game:GetService("ReplicatedStorage").Events.CraftItem
    Event:FireServer(A_1)
end)

ArmorSection:NewButton("Craft Steel Chestplate", "Craft Armor Without Needing Level Cap", function()
    local A_1   = "Steel Chestplate"
    local Event = game:GetService("ReplicatedStorage").Events.CraftItem
    Event:FireServer(A_1)
end)

ArmorSection:NewButton("Craft Steel Greaves", "Craft Armor Without Needing Level Cap", function()
    local A_1   = "Steel Greaves"
    local Event = game:GetService("ReplicatedStorage").Events.CraftItem
    Event:FireServer(A_1)
end)

ArmorSection:NewButton("Craft Adurite Helmet", "Craft Armor Without Needing Level Cap", function()
    local A_1   = "Adurite Helmet"
    local Event = game:GetService("ReplicatedStorage").Events.CraftItem
    Event:FireServer(A_1)
end)

ArmorSection:NewButton("Craft Adurite Chestplate", "Craft Armor Without Needing Level Cap", function()
    local A_1   = "Adurite Chestplate"
    local Event = game:GetService("ReplicatedStorage").Events.CraftItem
    Event:FireServer(A_1)
end)

ArmorSection:NewButton("Craft Adurite Greaves", "Craft Armor Without Needing Level Cap", function()
    local A_1   = "Crystal Greaves"
    local Event = game:GetService("ReplicatedStorage").Events.CraftItem
    Event:FireServer(A_1)
end)

ArmorSection:NewButton("Craft Crystal Helmet", "Craft Armor Without Needing Level Cap", function()
    local A_1   = "Adurite Helmet"
    local Event = game:GetService("ReplicatedStorage").Events.CraftItem
    Event:FireServer(A_1)
end)

ArmorSection:NewButton("Craft Crystal Chestplate", "Craft Armor Without Needing Level Cap", function()
    local A_1   = "Crystal Chestplate"
    local Event = game:GetService("ReplicatedStorage").Events.CraftItem
    Event:FireServer(A_1)
end)

ArmorSection:NewButton("Craft Crystal Greaves", "Craft Armor Without Needing Level Cap", function()
    local A_1   = "Crystal Greaves"
    local Event = game:GetService("ReplicatedStorage").Events.CraftItem
    Event:FireServer(A_1)
end)

ArmorSection:NewButton("Craft Magnetite Mask", "Craft Armor Without Needing Level Cap", function()
    local A_1   = "Magnetite Mask"
    local Event = game:GetService("ReplicatedStorage").Events.CraftItem
    Event:FireServer(A_1)
end)

ArmorSection:NewButton("Craft Magnetite Chestplate", "Craft Armor Without Needing Level Cap", function()
    local A_1   = "Magnetite Chestplate"
    local Event = game:GetService("ReplicatedStorage").Events.CraftItem
    Event:FireServer(A_1)
end)

ArmorSection:NewButton("Craft Magnetite Greaves", "Craft Armor Without Needing Level Cap", function()
    local A_1   = "Magnetite Greaves"
    local Event = game:GetService("ReplicatedStorage").Events.CraftItem
    Event:FireServer(A_1)
end)

local Bag = Window:NewTab("Bag")
local BagSection = Bag:NewSection("Bag")
BagSection:NewButton("Craft Leaf Bag Need Material", "Craft Bag Without Needing Level Cap", function()
    local A_1   = "Leaf Bag"
    local Event = game:GetService("ReplicatedStorage").Events.CraftItem
    Event:FireServer(A_1)
end)

BagSection:NewButton("Craft Hide Bag Need Material", "Craft Bag Without Needing Level Cap", function()
    local A_1   = "Hide Bag"
    local Event = game:GetService("ReplicatedStorage").Events.CraftItem
    Event:FireServer(A_1)
end)

BagSection:NewButton("Craft Iron Bag Need Material", "Craft Bag Without Needing Level Cap", function()
    local A_1   = "Iron Bag"
    local Event = game:GetService("ReplicatedStorage").Events.CraftItem
    Event:FireServer(A_1)
end)

BagSection:NewButton("Craft Steel Bag Need Material", "Craft Bag Without Needing Level Cap", function()
    local A_1   = "Steel Bag"
    local Event = game:GetService("ReplicatedStorage").Events.CraftItem
    Event:FireServer(A_1)
end)

BagSection:NewButton("Craft Adurite Bag Need Material", "Craft Bag Without Needing Level Cap", function()
    local A_1   = "Adurite Bag"
    local Event = game:GetService("ReplicatedStorage").Events.CraftItem
    Event:FireServer(A_1)
end)

BagSection:NewButton("Craft Crystal Bag Need Material", "Craft Bag Without Needing Level Cap", function()
    local A_1   = "Crystal Bag"
    local Event = game:GetService("ReplicatedStorage").Events.CraftItem
    Event:FireServer(A_1)
end)

BagSection:NewButton("Craft Magnetite Bag Need Material", "Craft Bag Without Needing Level Cap", function()
    local A_1   = "Magnetite Bag"
    local Event = game:GetService("ReplicatedStorage").Events.CraftItem
    Event:FireServer(A_1)
end)

BagSection:NewButton("Craft Goober Bag Need Material", "Craft Bag Without Needing Level Cap", function()
    local A_1   = "Goober Bag"
    local Event = game:GetService("ReplicatedStorage").Events.CraftItem
    Event:FireServer(A_1)
end)

local Settings = Window:NewTab("Settings")
local SettingsSection = Settings:NewSection("Settings")
SettingsSection:NewKeybind("Bind Open/Hide Ui", "Open And Hide", Enum.KeyCode.F, function()
	Library:ToggleUI()
end)

local Credits = Window:NewTab("The Credits")
local CreditsSection = Credits:NewSection("The Credits")
CreditsSection:NewLabel("Made By Ghoul#1505")
CreditsSection:NewLabel("Enjoy Using It")
CreditsSection:NewLabel("Retarted Gui")
CreditsSection:NewLabel("Have Fun")
CreditsSection:NewButton("Copy Revamp Discord Server Link", "Copy Discord Server", function()
    setclipboard('https://discord.gg/gAx2vD3Rrw')
end)
